---
- hosts: localhost
  #become: true
  remote_user: abraham
  gather_facts: yes
  tasks:

    - name: check if grantuser.sql exist
      stat: path=grantuser.sql
      register: sql_grantuser_script

    - name: Get Object_details
      shell: echo exit |sqlplus "{{ oracle_username }}/{{ oracle_pwd }}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST={{ Rds_EndPoint }})(PORT={{ oracle_port }}))(CONNECT_DATA=({{ service_name }})))" @grantuser.sql >> outfile.log
      when: sql_grantuser_script.stat.exists == true

